image: node:10.15.3

pipelines:
  branches:
    release/frontend:
      - step:
          name: Build frontend
          caches:
            - node
          script:
            - cd blog.luciano.goncalves.dev
            - npm install
            - npm run build-prod
          artifacts:
            - blog.luciano.goncalves.dev/firebase.json
            - blog.luciano.goncalves.dev/dist/lgblog/**
      - step:
          name: Deploy  to Firebase
          deployment: production blog
          script: 
            - cd blog.luciano.goncalves.dev
            - pipe: atlassian/firebase-deploy:0.3.4
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: $FIREBASE_PROJECT
    release/api:
      - step:
          name: Deploy to firebase
          deployment: production API
          script:
            - cd functions.blog.luciano.goncalves.dev/functions
            - npm install
            - cd ..
            - pipe: atlassian/firebase-deploy:0.3.4
              variables:
                FIREBASE_TOKEN: $FIREBASE_TOKEN
                PROJECT_ID: $FIREBASE_PROJECT